# SQLite-Master-v1.0

./: settings.gradle
app/: build.gradle
app/schemas/com.dinesh.sqlite.room.UserDatabase/: 1.json
app/src/androidTest/java/com/dinesh/sqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/sqlite/: DatabaseHandler.java  MainActivity.java  Model.java
app/src/main/java/com/dinesh/sqlite/room/: MainActivity.java  User.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/dinesh/sqlite/sql/: AddData.java  DatabaseHandler.java  DeleteData.java  GetCount.java  GetData.java  UpdateData.java
app/src/main/java/com/dinesh/sqlite/test/android_lifecycle/View_model/: MainActivity.java  MainViewModel.java
app/src/main/java/com/dinesh/sqlite/test/android_lifecycle/a/: MainActivity.java  MainActivityObserver.java
app/src/main/java/com/dinesh/sqlite/test/android_lifecycle/live_data/: MainActivity.java  MainViewModel.java
app/src/main/java/com/dinesh/sqlite/test/android_lifecycle/room/: MainActivity.java  NewNoteActivity.java  Note.java  NoteDao.java  NoteRoomDatabase.java  NoteViewModel.java
app/src/main/java/com/dinesh/sqlite/test/room_test/: MainActivity.java  NewNoteActivity.java  Note.java  NoteDao.java  NoteRoomDatabase.java  NoteViewModel.java
app/src/main/res/layout/: activity_room_main.xml  activity_room_new.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinesh/sqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
